<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<style>
	

	.middle{
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
	}

	.counting-sec{
		
		width: 100%;
		background: linear-gradient(90deg,#3c6382,#82ccdd);
	}

	.inner-width{
		max-width: 1200px;
		margin: auto;
		display: flex;
		text-align: center;
	}
	.coldb{
		flex: 1;
		padding: 20px;
		color: #fff;
		text-transform: uppercase;
	}
	.coldb i{
		font-size: 40px;
		color: #333;
	}

	.num{
		font-size: 40px;
		margin: 20px 0;

	}
	.coldb span{
		
		font-size: 18px;
	}
</style>
</head>
<body>
	<div class="middle">
		<div class="counting-sec">
			<div class="inner-width">
				<div class="coldb">
					<i class="fas fa-user-graduate"></i>
					<div class="num">678</div>
					<span>MEMBERS</span>
				</div>

				<div class="coldb">
					<i class="fas fa-question-circle"></i>
					<div class="num">1234</div>
					<span>QUESTIONS</span>
				</div>

				<div class="coldb">
					<i class="fas fa-file-alt"></i>
					<div class="num">750</div>
					<span>EXAMS</span>
				</div>

				<div class="coldb">
					<i class="fas fa-users"></i>
					<div class="num">1345</div>
					<span>VISITORS</span>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(".num").counterUp({delay:10,time:1000});
	</script>
</body>
</html>