<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thi Trực Tuyến</title>
	
<style>
	{
		margin: 0;
		padding: 0;
		
		font-family: sans-serif;
	}
	body{
		/*background-color: #073146;*/
		background-image: url(../../../public/imgs/gbfooter.jpg);
	}

	.title{
		border-bottom: 1px solid #fff;
	}
	.box{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 400px;
		height: 400px;
		background-color: #0C4461;
		box-sizing: border-box;
		overflow: hidden;
		box-shadow: 0 20px 50px rgba(0,0,0,.5);
		border: 2px solid rgba(0,0,0,.5);
	}
	.box:before{
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,.1);
		transition: 0.5s;
		pointer-events: none;
	}

	.box:hover:before{
		left: -50px;
		transform:  skewX(-5deg);
	}

	.box .content{
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		border: 2px solid #ffeb3b;
		padding: 30px;
		text-align: center;
		box-shadow: 0 5px 10px  rgba(0,0,0,.5);
	}
	
	
	.box .content h1{
		color: #fff;
		font-size: 30px;
		margin: 0 0 10px;
		padding: 0;
	}

	.box .content p{
		color: #fff;
	}

	.box span{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		box-sizing: border-box;
	}
	
	.box span:nth-child(1){
		transform: rotate(0deg);
	}

	.box span:nth-child(2){
		transform: rotate(90deg);
	}

	.box span:nth-child(3){
		transform: rotate(180deg);
	}

	.box span:nth-child(4){
		transform: rotate(270deg);
	}

	.box span:nth-child(2):before{
		animation-delay: -2s;
	}

	.box span:nth-child(4):before{
		animation-delay: -2s;
	}

	.box span:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #00ccff;
		animation: animate 4s linear infinite;
	}

	@keyframes animate{
		0%{
			transform: scaleX(0);
			transform-origin: left;
		}

		50%{
			transform: scaleX(1);
			transform-origin: left;
		}

		50.1%{
			transform: scaleX(1);
			transform-origin: right;
		}

		100%{
			transform: scaleX(0);
			transform-origin: right;
		}
	}
</style>
</head>
<body>
	<div class="box">
		<span>	</span>
		<span>	</span>
		<span>	</span>
		<span>	</span>
		<div class="content">
			<h1 class="title">KẾT QUẢ BÀI THI</h1>
			<p>Thí sinh: Lê Thị Ngọc Thảo</p>
			<p>Kỳ Thi: THPT Quốc Gia</p>
			<p>Môn Thi: Ngoại Ngữ</p>
			<p>Điểm: 9 điểm</p>
			<p>Số câu đúng: 46/50 câu</p>
			<p>Hoàn thành: 98/100%</p>
			<p>Thời Gian Thi: 45 phút</p>
			<p>" Well Done !!!"</p>
		</div>
	</div>	
</body>

</html>