<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-image: url(../../../public/imgs/bg_login.jpg);
			/*-webkit-background-size:cover;
			background-size: cover;
			background-position: center center;*/
		}

		.form-area{
			width: 400px;
			height: 400px;
			margin: 60px auto 0;
			position: relative;
			background: rgba(0,0,0,0.4);
			text-align: center;
			margin-top: 90px;
			padding: 25px;
			border: 3px solid #fff;
			-webkit-border-radius: 70px 0 70px 0;
			-moz-border-radius: 70px 0 70px 0;
			border-radius: 70px 0 70px 0;
		}
		.form-area h2{
			margin-bottom: 45px;
			color: #fff;
		}
		.img-area{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: tomato;
			position: absolute;
			top: -5%;
			left: 45%;

		}
		.img-area img{
			width: 60%;
			padding: 10px;
			border-radius: 50%;
		}

		input{
			width: 100%;
			height: 40px;
			border-radius: 15px 0px 15px 0px;
			border: 2px solid #fff;
			margin-bottom: 15px;
			background-color: transparent;
			color: #fff;
		}
		.form-area p{
			text-align: left;
			color: #fff;
			font-size: 18px;
			font-weight: bold;


		}
		.btn{
			display: inline-block;
			height: 40px;
			width: 150px;
			line-height: 40px;

			overflow: hidden;
			position: relative;
			text-align: center;
			background: tomato;
			border-radius: 25px;
			color: #fff;
			text-transform: uppercase;
			margin-top: 20px;
			cursor: pointer;
			text-decoration: none;
		}
		.btn-text{
			display: block;
			height: 100%;
			position: relative;
			top: 0;
			-webkit-transition: top 0.6s;
			-moz-transition: top 0.6s;
			-ms-transition: top 0.6s;
			-o-transition: top 0.6s;
			transition: top 0.6s;
			width: 100%;
		}
		.btn:hover .btn-text{
			top:-100%;
		}

		.for-pass{
			text-decoration: none;
			display: block;
			margin-top: 10px;
			font-size: 18px;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="form-area">
		<div class="img-area">
			<img src="../../../public/imgs/login-icon.png" alt="">
		</div>
		<h2>Đăng Nhập</h2>
		<p>Tên tài khoản: </p>
		<input type="text">
		<p>Mật khẩu: </p>
		<input type="password">

		<a href="#" class="btn">
			<span class="btn-text"> Sign in</span>
			<span class="btn-text"> Log in</span>
		</a>

		<a href="" class="for-pass">Forgot password </a>
	</div>
</body>
</html>