<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thi Trực Tuyến</title>
	<link rel="stylesheet" href="../public/css/test.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="../../../public/css/fontawesome/css/all.css">
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}

	body{
		background-color: #333;
	}

	.middle{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.card{
		cursor: pointer;
		width: 340px;
		height: 480px;

	}
	.front,.back{
		width: 100%;
		height: 100%;
		overflow: hidden;
		backface-visibility: hidden;
		position: absolute;
		transition: transform  .6s linear;
	}

	.front img{
		height: 100%;
		width: 100%;
	}

	.front{
		transform: perspective(600px) rotateY(0deg);
		background-image: url(../../../public/imgs/back1.png);
		height: 100%;
		width: 100%;
	}

	.back{
		background-color: #f1f1f1;
		transform: perspective(600px) rotateY(180deg);
	}

	.back-content{
		color: #2c3e50;
		text-align: center;
		width: 100%;
	}
	.sm a{
		display: inline-flex;
		width: 40px;
		height: 40px;
		justify-content: center;;
		align-items: center;
		color:  #2c3e50;
		font-size: 18px;
		transition: 0.4s;
		border-radius: 50%;

	}

	.sm a:hover{
		background-color:  #2c3e50;
		color: white;
	}

	.card:hover > .front{
		transform: perspective(600px) rotateY(-180deg);
	}

	.card:hover > .back{
		transform: perspective(600px) rotateY(0deg);
	}
	
	.abc{
		margin-top: 400px;
	}



</style>
</head>
<body>
	<div class="container">
		<div class="row abc">
			<div class="col-md-4">
				<div class="card middle">
					<div class="front">
						<!-- <img src="../../../public/imgs/back1.png" alt=""> -->
						<h4>dsfgdhghfggggggggggg</h4>
					</div>
					<div class="back">
						<div class="back-content middle">
							<h2>DarkCode</h2>
							<span>Youtube Channel</span>
							<div class="sm">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card middle">
					<div class="front">
						<img src="../../../public/imgs/back2.png" alt="">
					</div>
					<div class="back">
						<div class="back-content middle">
							<h2>DarkCode</h2>
							<span>Youtube Channel</span>
							<div class="sm">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card middle">
					<div class="front">
						<img src="../../../public/imgs/back3.png" alt="">
					</div>
					<div class="back">
						<div class="back-content middle">
							<h2>DarkCode</h2>
							<span>Youtube Channel</span>
							<div class="sm">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>